# Flight-Plan

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flightplan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/flightplan/: AppDelegate.m  Info.plist
ios/flightplan.xcodeproj/: project.pbxproj
ios/flightplan.xcodeproj/xcshareddata/xcschemes/: flightplan-tvOS.xcscheme  flightplan.xcscheme
ios/flightplan/Base.lproj/: LaunchScreen.xib
ios/flightplanTests/: flightplanTests.m
src/screens/: HomeScreen.js  TicketScreen.js  UsScreen.js
